# bank_app

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  test.ts
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/components/account-detail/: account-detail.component.css  account-detail.component.html  account-detail.component.ts
src/app/components/account-form/: account-form.component.css  account-form.component.html  account-form.component.ts
src/app/components/account-list/: account-list.component.html  account-list.component.ts
src/app/components/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
src/app/components/dashboard-admin/: dashboard-admin.component.css  dashboard-admin.component.html  dashboard-admin.component.ts
src/app/components/directory-config/: directory-config.component.css  directory-config.component.html  directory-config.component.spec.ts  directory-config.component.ts
src/app/components/execution-list/: execution-list.component.css  execution-list.component.html  execution-list.component.spec.ts  execution-list.component.ts
src/app/components/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
src/app/components/home/: home.component.html
src/app/components/import-static/: import-static.component.css  import-static.component.html  import-static.component.spec.ts  import-static.component.ts
src/app/components/import-status/: import-status.component.css  import-status.component.html  import-status.component.spec.ts  import-status.component.ts
src/app/components/login/: login.component.html  login.component.ts
src/app/components/manual-import/: manual-import.component.css  manual-import.component.html  manual-import.component.spec.ts  manual-import.component.ts
src/app/components/process-detail/: process-detail.component.css  process-detail.component.html  process-detail.component.ts
src/app/components/process-form/: process-form.component.css  process-form.component.html  process-form.component.ts
src/app/components/process-list/: process-list.component.css  process-list.component.html  process-list.component.ts
src/app/components/sidebar/: sidebar.component.html
src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
src/app/components/statement-detail/: statement-detail.component.css  statement-detail.component.html  statement-detail.component.ts
src/app/components/statement-form/: statement-form.component.css  statement-form.component.html  statement-form.component.spec.ts  statement-form.component.ts
src/app/components/statement-import-file/: statement-import-file.component.css  statement-import-file.component.html  statement-import-file.component.spec.ts  statement-import-file.component.ts
src/app/components/statement-import-manual/: statement-import-manual.component.css  statement-import-manual.component.html  statement-import-manual.component.spec.ts  statement-import-manual.component.ts
src/app/components/statement-list/: statement-list.component.css  statement-list.component.html  statement-list.component.spec.ts  statement-list.component.ts
src/app/components/statement-status/: statement-status.component.html  statement-status.component.spec.ts  statement-status.component.ts
src/app/components/user-create/: user-create.component.css  user-create.component.html  user-create.component.ts
src/app/components/user-detail/: user-detail.component.css  user-detail.component.html  user-detail.component.ts
src/app/components/user-edit/: user-edit.component.css  user-edit.component.html  user-edit.component.ts
src/app/models/: ImportLog.model.ts  account-entry.model.ts  account.model.ts  directory-config.model.ts  import-job.model.ts  import-result.model.ts  log-entry.model.ts  process-definition.model.ts  process-execution.model.ts  statement-entry.model.ts  user.model.ts
src/app/services/: account-entry.service.ts  account-import.service.ts  auth-service.service.ts  directory-config.service.spec.ts  directory-config.service.ts  process.service.ts  statement-import.service.ts  static-import.service.spec.ts  static-import.service.ts  user-service.service.ts
src/main/java/com/bank/app/lettrage/: LettrageApplication.java
src/main/java/com/bank/app/lettrage/configuration/: AsyncConfig.java  DirectoryConfigInitializer.java  DirectoryConfigProperties.java  GlobalExceptionHandler.java  JwtUtils.java  MultipartConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/bank/app/lettrage/controller/: AccountController.java  AdminController.java  AuthController.java  ConfigController.java  ImportController.java  PersonController.java  ProcessController.java  StatementController.java
src/main/java/com/bank/app/lettrage/entity/: Account.java  AccountEntry.java  DirectoryConfig.java  ImportJob.java  ImportResult.java  LogEntry.java  Person.java  ProcessDefinition.java  ProcessExecStatus.java  ProcessExecution.java  ProcessMode.java  ProcessType.java  StatementEntry.java  User.java
src/main/java/com/bank/app/lettrage/filter/: JwtFilter.java
src/main/java/com/bank/app/lettrage/repository/: AccountRepository.java  DirectoryConfigRepository.java  ImportJobRepository.java  PersonRepository.java  ProcessDefinitionRepository.java  ProcessExecutionRepository.java  StatementEntryRepository.java  UserRepository.java
src/main/java/com/bank/app/lettrage/service/: AccountImportService.java  AccountService.java  CustomUserDetailsService.java  DirectoryWatcherService.java  ProcessService.java  StatementImportService.java
src/main/resources/: application.properties
src/test/java/com/bank/app/lettrage/: LettrageApplicationTests.java
