

spring.application.name=lettrage

# Datasource MySQL pour JPA / Hibernate

spring.datasource.url=jdbc:mysql://localhost:3306/projetdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Quartz en mémoire (pas de tables QRTZ_* créées)

# On utilise le job-store en mémoire
spring.quartz.job-store-type=memory

# Empêche l?initialisation automatique du schéma Quartz
spring.quartz.jdbc.initialize-schema=never


# JWT / Sécurité (exemple)

app.secret-key=mySuperSecretKeyForJWTGeneration
app.expiration-time=86400000


# Multipart (upload de fichiers)

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# directories à surveiller
watch.accounts.dir=D:/projet pfe/LETTRAGE COMPTABLE/accountsDirectory
watch.stmts.dir   =D:/projet pfe/LETTRAGE COMPTABLE/stmtDirectory
watch.archive-accounts-dir=D:/projet pfe/LETTRAGE COMPTABLE/archiveAccounts
watch.archive-stmts-dir=D:/projet pfe/LETTRAGE COMPTABLE/archiveStmt
# logs
logging.level.root=INFO
logging.level.com.bank.app=DEBUG
logging.file.name=logs/lettrage.log
logging.file.path=target
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n